@import 'vars';
@import 'footer.scss';
@import 'header.scss';
@import 'mixins';
@import 'poster.scss';
* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.center {
    padding-left: 18.75%;
    padding-right: 18.75%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: -webkit-fill-available;
}

.banner {
    width: -webkit-fill-available;
    background-image: url(@/assets/imgs/banner/Photo.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    background-size: cover;
    border-radius: 50px;
    &__intro {
        display: flex;
        flex-direction: column;
        gap: 21px;
        padding: 113px 30vw 113px 2.7vw;
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 18px;
        justify-content: left;
    }
    &__title {
        color: $blackSiteColor;
        font-size: 65px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
    }
    &__text {
        color: $grayColor;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.22px;
    }
    &__button {
        border: none;
        border-radius: 18px;
        background: $blackSiteColor;
        box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
        color: $whiteColor;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        letter-spacing: 0.36px;
        padding: 26px 48px;
        display: flex;
        flex-direction: row;
        width: -webkit-fit-content;
        gap: 10px;
        align-items: center;
    }
}

.project {
    display: flex;
    flex-direction: column;
    gap: 93px;
    padding-top: 96px;
    padding-bottom: 96px;
    width: -webkit-fill-available;
    &__header {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 700px;
        align-self: center;
    }
    &__title {
        color: $blackSiteColor;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 1px;
    }
    &__description {
        color: $grayColor;
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.22px;
    }
    &__options {
        display: grid;
        grid-template-columns: repeat(2, 356.5625px);
        justify-content: space-between;
        gap: 52px;
        
    }
    &__productLine {
        display: flex;
        flex-direction: row;
        gap: 104px;
        max-width: $centerWidth;
    }
    &__product {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &__productText {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    &__productTitle {
        color: $blackSiteColor;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 0.5px;
    }
    &__productDescription {
        color: $grayColor;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.22px;
    }
}

#product1 {
    border-radius: 0 80px 0 0;
}

#product2 {
    border-radius: 80px 0 0 0;
}

#product3 {
    border-radius: 0 0 80px 0;
}

#product4 {
    border-radius: 0 0 0 80px;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $lightGoldSiteColor;
    width: 100vw;
    &__content {
        padding-top: 151px;
        padding-bottom: 151px;
        display: flex;
        flex-direction: row;
        gap: 76px;
        text-align: center;
        align-items: center;
    }
    &__container {
        display: flex;
        flex-direction: row;
        gap: 76px;
    }
    &__box {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    &__amount {
        color: $goldSiteColor;
        font-size: 85px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 1.7px;
    }
    &__subcontent {
        color: $grayColor;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.22px;
    }
    &__vertLine {
        height: 130px;
        border: 1px solid $goldSiteColor;
    }
}

.blog {
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
    flex-direction: column;
    gap: 52px;
    align-items: center;
    &__header {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 780px;
    }
    &__headerTitle {
        color: $blackSiteColor;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 1px;
    }
    &__headerDescription {
        color: $grayColor;
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.22px;
    }
    &__designs {
        display: flex;
        flex-direction: row;
        gap: 27px;
        max-width: $centerWidth;
    }
    &__borderBox {
        border-radius: 62px;
        border: 1px solid #E7E7E7;
        box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
        transition: 0.5s;
        &:hover {
            background-color: #E7E7E7;
        }
    }
    &__content {
        padding: 21px;
        display: flex;
        flex-direction: column;
        gap: 21px;
    }
    &__photo-box {
        position: relative;
    }
    &__design {
        border-radius: 45px 45px 0px 0px;
        background: #EAEAEA;
        width: 211px;
    }
    &__label {
        position: absolute;
        background-color: $whiteColor;
        padding: 4px 5px 8px 11px;
        bottom: 20px;
        left: 15px;
        border-radius: 8px 8px 8px 0px;
    }
    &__label-text {
        color: $grayColor;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.16px;
        text-transform: capitalize;
    }
    &__description {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__title {
        color: $blackSiteColor;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 0.5px;
    }
    &__footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}